{
	"name": "fullstack-open-part-3",
	"version": "1.0.0",
	"description": "Fullstack Open part 3 Exercises",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MatildaMared/fullstack-open-part-3.git"
	},
	"author": "Matilda Mared",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MatildaMared/fullstack-open-part-3/issues"
	},
	"homepage": "https://github.com/MatildaMared/fullstack-open-part-3#readme",
	"dependencies": {
		"express": "^4.17.2",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
